ExampleCrypt/MainWindow.xaml

<Window x:Class="ExampleCrypt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Examples of crypting algorithms" Height="200" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <collections:ArrayList x:Key="colAlgorithm">
            <system:String>AES</system:String>
            <system:String>Rijndael</system:String>
        </collections:ArrayList>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Grid.ColumnSpan="2" FontSize="16" Foreground="White" Text="Algorithm" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.Background>
                <SolidColorBrush Opacity="0.5" Color="Blue" />
            </TextBox.Background>
        </TextBox>
        <ComboBox x:Name="fieldAlgorithm" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" 
            FontSize="16" Foreground="Blue" ItemsSource="{StaticResource colAlgorithm}" SelectedIndex="0"
            HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                <ComboBox.Background>
                    <SolidColorBrush Opacity="0.2" Color="Blue" />
                </ComboBox.Background>
        </ComboBox>

        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" FontSize="16" Foreground="Blue" Text="Type text" 
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True">
            <TextBox.Background>
                <SolidColorBrush Opacity="0.25" Color="Blue" />
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="fieldCrypt" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="16" Foreground="Blue" Text="Input text" 
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
            <TextBox.Background>
                <SolidColorBrush Opacity="0.25" Color="Blue" />
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="fieldDecrypt" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" FontSize="16" Foreground="Blue" Text="&#060;null&#062;" 
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
            <TextBox.Background>
                <SolidColorBrush Opacity="0.25" Color="Blue" />
            </TextBox.Background>
        </TextBox>

        <Button Grid.Row="2" Grid.RowSpan="2" FontSize="16" Foreground="White" Content="Crypt" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Click="ButtonCrypt_Click">
            <Button.Background>
                <SolidColorBrush Opacity="0.5" Color="Blue" />
            </Button.Background>
        </Button>
        <Button Grid.Row="2" Grid.RowSpan="2" Grid.Column="3" FontSize="16" Foreground="White" Content="Decrypt" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Click="ButtonDecrypt_Click">
            <Button.Background>
                <SolidColorBrush Opacity="0.5" Color="Blue" />
            </Button.Background>
        </Button>

    </Grid>
</Window>
